name: Collect Workflow Metrics
description: A Github Action for gathering metrics about workflow runs
author: Bradley Thompson (@bradlet)

branding:
  icon: activity
  color: white

inputs:
  github_token:
    description: This should be a token with access to your repository scoped in as a secret.
    required: true

outputs:
  workflow_runtime_ms:
    description: The amount of time it took the calling workflow to run up until this action, in milliseconds.
  workflow_runtime_human:
    description: The amount of time it took the calling workflow to run up until this action, in a human-readable format.

runs:
  using: node20
  main: dist/index.js
